<!DOCTYPE html>
<html>
<head>
    <title>Zesty Zomato - Update Order Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- <a  href="/">Home</a> -->
        <a class="active" href="/">Dishes</a>
        <a href="/orders">Orders</a>
        <a href="/orders/new">New Order</a>
    </div>
    <h1>Update Order Status</h1>
    <form method="POST" action="/orders/update/{{ order['order_id'] }}">
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="received" {% if order['status'] == 'received' %}selected{% endif %}>Received</option>
            <option value="preparing" {% if order['status'] == 'preparing' %}selected{% endif %}>Preparing</option>
            <option value="ready for pickup" {% if order['status'] == 'ready for pickup' %}selected{% endif %}>Ready for Pickup</option>
            <option value="delivered" {% if order['status'] == 'delivered' %}selected{% endif %}>Delivered</option>
        </select>
        <br>
        <br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
